
# PAT Token used for Github access by the MCP server.
# Note: This value should be placed in the .env.local file and not in this .env file to avoid
# exposing sensitive information in version control.
GITHUB_PERSONAL_ACCESS_TOKEN=[READ WARNING ABOVE]