{
  "name": "commit-preparation",
  "version": "1.0.0",
  "description": "Preares commit message with proper formatting and tags",
  "category": "wrapup",
  "metadata": {
    "author": "AI Agent",
    "created": "2026-01-20",
    "processStep": 7,
    "dependencies": ["git", "file system"]
  },
  "inputs": {
    "required": ["deliveryPath", "branchName", "deliverySlug"],
    "optional": ["pitchReference", "milestoneTags", "additionalTags", "commitStyle"]
  },
  "outputs": {
    "commitMessage": "string",
    "tags": ["string"],
    "filePath": "string",
    "status": "success|error"
  },
  "template": {
    "commitStructure": {
      "format": "Conventional Commits compatible",
      "sections": [
        "type(scope): subject",
        "",
        "body",
        "",
        "footer"
      ],
      "types": ["feat", "fix", "refactor", "test", "docs", "chore", "perf"],
      "scopes": ["client", "core", "server", "design", "storybook"]
    },
    "tagStructure": {
      "delivery": "{deliverySlug}",
      "milestone": "user-provided milestone tags",
      "optional": ["breaking-change", "deprecation", "security"]
    }
  },
  "steps": [
    {
      "name": "Analyze delivery content",
      "description": "Review delivery summary and plan to determine commit type",
      "sources": ["{deliveryPath}/delivered.md", "{deliveryPath}/plan.md"],
      "analysis": {
        "primaryType": "Determine from main delivery purpose",
        "scope": "Identify affected packages/modules",
        "breaking": "Check for breaking changes in special mentions"
      }
    },
    {
      "name": "Generate commit title",
      "description": "Create clear, concise commit title",
      "format": "{type}({scope}): {subject}",
      "rules": {
        "maxLength": 72 characters,
        "imperative": "Use imperative mood (add, fix, update)",
        "lowercase": "All lowercase except scope"
      },
      "examples": [
        "feat(core): implement timeline playback controls",
        "fix(client): resolve coordinate system conversion errors",
        "refactor(server): simplify authentication middleware"
      ]
    },
    {
      "name": "Write commit body",
      "description": "Provide detailed explanation of changes",
      "content": {
        "what": "Brief description of what was changed",
        "why": "Reason for the change",
        "how": "Technical approach (if relevant)"
      },
      "maxLength": 300 characters
    },
    {
      "name": "Add commit footer",
      "description": "Include references and metadata",
      "elements": [
        "Closes #{issue-number} (if applicable)",
        "References pitch documentation",
        "Co-authored notes (if applicable)"
      ]
    },
    {
      "name": "Determine commit tags",
      "description": "Select appropriate tags for the merge",
      "requiredTags": ["{deliverySlug}"],
      "optionalTags": ["milestone tags", "breaking-change"],
      "categories": {
        "delivery": "Matches delivery folder slug",
        "milestone": "Project management tags (user provided)",
        "technical": "breaking-change, security, etc."
      }
    },
    {
      "name": "Assemble full commit message",
      "description": "Combine all sections into final commit message",
      "format": {
        "title": "{commitTitle}",
        "body": "{commitBody}",
        "footer": "{commitFooter}",
        "tags": "Tags: {tag1}, {tag2}, {tag3}"
      }
    },
    {
      "name": "Write commit file",
      "description": "Save prepared commit message to delivery folder",
      "action": "Write to {deliveryPath}/commit.md",
      "validation": {
        "readable": "Human can understand and use message",
        "complete": "All necessary sections present",
        "accurate": "Content matches delivery"
      }
    }
  ],
  "errorHandling": {
    "deliveryAnalysisFailed": {
      "message": "Failed to analyze delivery content for commit generation.",
      "action": "Ask user to specify commit type and scope"
    },
    "titleTooLong": {
      "message": "Generated commit title exceeds 72 characters.",
      "action": "Abbreviate title or restructure wording"
    },
    "ambiguousScope": {
      "message": "Cannot determine clear scope for commit.",
      "action": "Use multiple scopes or ask for clarification"
    }
  },
  "examples": {
    "usage": "Use after pitch-relocation to prepare merge documentation",
    "input": {
      "deliveryPath": "outside-design/docs/deliveries/2026-01-16-1000-timeline-playback-controls/",
      "branchName": "feature/timeline-playback-controls",
      "deliverySlug": "timeline-playback-controls"
    },
    "output": {
      "commitMessage": "feat(core): implement timeline playback controls\n\nAdded PLAYING, PAUSED, and TRAVELING states with game loop integration. Ensures safe time travel by stopping bot autonomy during navigation.\n\nTags: timeline-playback-controls",
      "tags": ["timeline-playback-controls"]
    }
  },
  "integration": {
    "previousSkill": "pitch-relocation",
    "nextSkill": "delivery-readme"
  },
  "commitTypes": {
    "feat": "New feature or functionality",
    "fix": "Bug fix or correction",
    "refactor": "Code restructuring without external behavior change",
    "test": "Adding or improving tests",
    "docs": "Documentation changes",
    "chore": "Maintenance tasks, dependency updates",
    "perf": "Performance improvements"
  },
  "notes": [
    "Follow conventional commit standards",
    "Keep titles under 72 characters",
    "Use imperative mood in titles",
    "Include delivery slug in tags",
    "Document breaking changes clearly",
    "Reference pitch when possible"
  ]
}