{
  "name": "delivery-readme",
  "version": "1.0.0",
  "description": "Creates README.md with frontmatter metadata and human-readable details",
  "category": "wrapup",
  "metadata": {
    "author": "AI Agent",
    "created": "2026-01-20",
    "processStep": 8,
    "dependencies": ["file system", "git"]
  },
  "inputs": {
    "required": ["deliveryPath", "deliveryTitle", "deliveryDate", "branchName"],
    "optional": ["description", "tags", "commitHash", "additionalMetadata"]
  },
  "outputs": {
    "readmePath": "string",
    "frontmatter": "object",
    "status": "success|error"
  },
  "template": {
    "frontmatter": {
      "structure": {
        "---": "delimiter",
        "title": "string",
        "date": "YYYY-MM-DD", 
        "description": "Brief description",
        "tags": ["string"],
        "status": "Done",
        "branch": "string",
        "commit": "string (optional)",
        "---": "delimiter"
      },
      "required": ["title", "date", "description", "tags", "status"],
      "optional": ["branch", "commit"]
    },
    "bodyStructure": {
      "title": "# {Delivery Title}",
      "completion": "**Completion Date:** {YYYY-MM-DD HH:MM}",
      "branch": "**Branch:** `{branchName}`",
      "sections": [
        {
          "name": "## Motivation",
          "required": true,
          "content": "Brief motivation and problem statement (1-2 sentences)"
        },
        {
          "name": "## Summary of Delivery",
          "required": true,
          "format": "Bullet points of what was delivered"
        },
        {
          "name": "## Documentation",
          "required": true,
          "format": "Links to other documents in delivery folder"
        }
      ]
    }
  },
  "steps": [
    {
      "name": "Gather delivery metadata",
      "description": "Collect information from delivery documents and git",
      "sources": [
        "deliveryPath/delivered.md",
        "deliveryPath/pitch.md", 
        "git log --oneline -1",
        "git branch --show-current"
      ],
      "extraction": {
        "title": "From delivery folder name or delivered.md",
        "description": "Summary from delivered.md",
        "branch": "Current git branch",
        "commit": "Latest commit hash"
      }
    },
    {
      "name": "Generate frontmatter",
      "description": "Create YAML frontmatter with delivery metadata",
      "fields": {
        "title": "{deliveryTitle}",
        "date": "{deliveryDate}",
        "description": "{description}",
        "tags": "{tags}",
        "status": "Done",
        "branch": "{branchName}",
        "commit": "{commitHash} (if available)"
      },
      "validation": {
        "yamlValid": "Frontmatter is valid YAML",
        "requiredFields": "All required fields present",
        "formatCorrect": "Values match expected types"
      }
    },
    {
      "name": "Write motivation section",
      "description": "Create concise motivation paragraph",
      "content": {
        "source": "pitch.md motivation section",
        "length": "1-2 sentences maximum",
        "style": "Clear problem-solution statement"
      }
    },
    {
      "name": "Create delivery summary",
      "description": "Generate bullet-point summary of what was delivered",
      "source": "delivered.md 'What Was Delivered' section",
      "format": {
        "mainFeatures": "- **{FeatureName}**: {Brief description}",
        "technicalHighlights": "- {Technical achievement or improvement}",
        "infrastructure": "- Infrastructure fixes or improvements"
      }
    },
    {
      "name": "Generate documentation links",
      "description": "Create links to all documents in delivery folder",
      "links": [
        "[Implementation Plan](./plan.md)",
        "[Delivery Report](./delivered.md)",
        "[Testing Report](./testing.md)",
        "[Original Pitch](./pitch.md)",
        "[Commit Message](./commit.md)"
      ],
      "validation": {
        "allFilesExist": "All linked files exist",
        "relativePaths": "All paths use relative linking"
      }
    },
    {
      "name": "Assemble README content",
      "description": "Combine frontmatter and body into final README",
      "structure": [
        "frontmatter",
        "title line",
        "completion date",
        "branch information",
        "motivation section",
        "delivery summary",
        "documentation links"
      ]
    },
    {
      "name": "Write README file",
      "description": "Save final README.md to delivery folder",
      "action": "Write to {deliveryPath}/README.md",
      "validation": {
        "frontmatterValid": "YAML frontmatter parses correctly",
        "contentComplete": "All sections present and filled",
        "linksWorking": "All relative links resolve correctly"
      }
    }
  ],
  "errorHandling": {
    "frontmatterInvalid": {
      "message": "Generated frontmatter has invalid YAML syntax.",
      "action": "Fix YAML formatting and re-validate"
    },
    "missingMetadata": {
      "message": "Required metadata not found in delivery documents.",
      "action": "Ask user to provide missing information"
    },
    "linksBroken": {
      "message": "Some documentation links reference non-existent files.",
      "action": "Create missing files or update link targets"
    }
  },
  "examples": {
    "usage": "Use after commit-preparation to complete delivery documentation",
    "input": {
      "deliveryPath": "outside-design/docs/deliveries/2026-01-16-1000-timeline-playback-controls/",
      "deliveryTitle": "Timeline Playback Controls",
      "deliveryDate": "2026-01-17",
      "branchName": "feature/timeline-playback-controls"
    },
    "expectedFrontmatter": {
      "title": "Timeline Playback Controls",
      "date": "2026-01-17",
      "description": "Implemented core playback controls and game loop integration",
      "tags": ["timeline", "playback", "controls"],
      "status": "Done",
      "branch": "feature/timeline-playback-controls",
      "commit": "eb8eda8"
    }
  },
  "integration": {
    "previousSkill": "commit-preparation",
    "nextSkill": "delivery-index-update"
  },
  "notes": [
    "README serves as the delivery index and entry point",
    "Frontmatter enables automated processing and discovery",
    "Keep motivation concise (1-2 sentences)",
    "Use relative paths for all internal links",
    "Ensure all linked documents exist"
  ]
}