{
  "name": "delivery-summary",
  "version": "1.0.0",
  "description": "Creates a comprehensive delivery report (delivered.md)",
  "category": "wrapup",
  "metadata": {
    "author": "AI Agent",
    "created": "2026-01-20",
    "processStep": 5,
    "dependencies": ["file system", "git"]
  },
  "inputs": {
    "required": ["deliveryPath", "deliveredFeatures"],
    "optional": ["missingFeatures", "extraFeatures", "testCoverageSummary", "nextSteps", "architecturalChanges", "dependencies", "breakingChanges"]
  },
  "outputs": {
    "reportPath": "string",
    "sections": ["string"],
    "status": "success|error"
  },
  "template": {
    "reportStructure": {
      "title": "Delivery Report",
      "readingTime": "5 to 10 minutes",
      "sections": [
        {
          "name": "## Summary",
          "required": true,
          "content": "Brief overview of delivery completion"
        },
        {
          "name": "## What Was Delivered",
          "required": true,
          "content": "Detailed list of included features and functionality"
        },
        {
          "name": "## What Was Missing",
          "required": false,
          "content": "Items from original plan that were not completed"
        },
        {
          "name": "## Extra Features Added",
          "required": false,
          "content": "Unplanned features that were implemented"
        },
        {
          "name": "## Test Coverage Changes",
          "required": true,
          "content": "Summary of test coverage improvements"
        },
        {
          "name": "## Next Steps",
          "required": true,
          "content": "Logical next development steps and future pitches"
        },
        {
          "name": "## Special Mentions",
          "required": false,
          "subsections": [
            "### Architectural Changes",
            "### New Dependencies Added",
            "### Dependencies Removed", 
            "### Breaking Changes"
          ]
        }
      ]
    },
    "format": "Markdown with clear section headers and bullet points"
  },
  "steps": [
    {
      "name": "Analyze delivered content",
      "description": "Review what was actually implemented vs planned",
      "sources": ["git diff", "plan.md", "package.json changes"],
      "extraction": {
        "features": "Extract from code changes and documentation",
        "dependencies": "Check package.json modifications",
        "architecture": "Analyze structural code changes"
      }
    },
    {
      "name": "Compare with original plan",
      "description": "Identify gaps between plan and delivery",
      "comparison": {
        "missing": "Planned items not implemented",
        "extra": "Unplanned items that were added",
        "modified": "Items implemented differently than planned"
      }
    },
    {
      "name": "Document delivered features",
      "description": "Create detailed list of what was included",
      "format": {
        "mainFeatures": "- **{FeatureName}**: {Description}",
        "subFeatures": "  - {Sub-feature or detail}",
        "technicalDetails": "  - *Implementation note: {Technical detail}*"
      }
    },
    {
      "name": "Document missing items",
      "description": "Clearly identify what was not completed",
      "format": {
        "items": "- **{MissingItem}**: {Reason for omission}",
        "reasons": ["Time constraints", "Technical complexity", "Scope change", "Priority shift"]
      }
    },
    {
      "name": "Document extra features",
      "description": "List unplanned additions that provided value",
      "format": {
        "items": "- **{ExtraFeature}**: {Description and justification}",
        "justification": "Explain why this was added during implementation"
      }
    },
    {
      "name": "Summarize test coverage",
      "description": "Provide high-level summary of testing changes",
      "content": {
        "before": "Previous coverage percentage",
        "after": "New coverage percentage", 
        "improvement": "Net improvement",
        "notes": "Special test additions or challenges"
      }
    },
    {
      "name": "Identify next steps",
      "description": "Outline logical next development priorities",
      "categories": [
        "Immediate follow-ups needed",
        "Related feature improvements",
        "Future enhancement opportunities"
      ]
    },
    {
      "name": "Document special mentions",
      "description": "Highlight important technical changes",
      "subsections": {
        "architectural": "Major structural changes",
        "dependencies": "Package additions/removals",
        "breaking": "API or interface changes"
      }
    },
    {
      "name": "Write delivery report",
      "description": "Compile all sections into delivered.md",
      "action": "Write to {deliveryPath}/delivered.md",
      "validation": {
        "completeness": "All required sections present",
        "clarity": "Readable in 5-10 minutes",
        "accuracy": "Content matches actual delivery"
      }
    }
  ],
  "errorHandling": {
    "insufficientData": {
      "message": "Not enough information about delivery content.",
      "action": "Ask user for clarification on what was delivered"
    },
    "analysisFailed": {
      "message": "Failed to analyze code changes for delivery summary.",
      "action": "Fall back to manual description from user input"
    }
  },
  "examples": {
    "usage": "Use after testing-report to create comprehensive delivery documentation",
    "input": {
      "deliveryPath": "outside-design/docs/deliveries/2026-01-16-1000-timeline-playback-controls/",
      "deliveredFeatures": ["Playback state management", "Game loop control integration"],
      "extraFeatures": ["Infrastructure stabilization fixes"],
      "testCoverageSummary": "Improved from 75% to 85% coverage"
    }
  },
  "integration": {
    "previousSkill": "testing-report",
    "nextSkill": "pitch-relocation"
  },
  "notes": [
    "Report should be readable in 5-10 minutes",
    "Be honest about what was missing and why",
    "Highlight value provided by extra features",
    "Focus on technical accuracy and completeness"
  ]
}