{
  "name": "wrapup-prerequisites",
  "version": "1.0.0",
  "description": "Validates pre-requisites before starting the wrapup process",
  "category": "wrapup",
  "metadata": {
    "author": "AI Agent",
    "created": "2026-01-20",
    "processStep": 1,
    "dependencies": ["pnpm", "git"]
  },
  "inputs": {
    "required": ["branchName"],
    "optional": ["skipTests", "skipBuild"]
  },
  "outputs": {
    "status": "success|warning|error",
    "issues": ["string"],
    "recommendations": ["string"]
  },
  "steps": [
    {
      "name": "Check unit testing status",
      "description": "Verify unit tests are completed with good coverage",
      "commands": [
        "pnpm test",
        "pnpm test:coverage"
      ],
      "validation": {
        "coverage": ">= 80%",
        "allTestsPassing": true
      }
    },
    {
      "name": "Verify build process",
      "description": "Ensure build process is passing green",
      "commands": ["pnpm build"],
      "validation": {
        "buildStatus": "success"
      }
    },
    {
      "name": "Check for regressions",
      "description": "Identify any test regressions that appeared",
      "validation": {
        "noNewFailures": true
      }
    },
    {
      "name": "Branch status check",
      "description": "Verify current branch status and cleanliness",
      "commands": ["git status", "git diff --staged"],
      "validation": {
        "workingTreeClean": true,
        "onFeatureBranch": true
      }
    }
  ],
  "errorHandling": {
    "testCoverageLow": {
      "message": "Test coverage is below 80%. Run tests with coverage and add missing tests.",
      "action": "Ask user to confirm proceeding with low coverage"
    },
    "buildFailing": {
      "message": "Build process is failing. Fix build issues before proceeding.",
      "action": "Halt wrapup until build is fixed"
    },
    "testsFailing": {
      "message": "Some tests are failing. Fix test failures before proceeding.",
      "action": "Halt wrapup until tests pass"
    }
  },
  "examples": {
    "usage": "Use this skill as the first step in any wrapup process to ensure quality gates are met",
    "integration": "Typically followed by wrapup-folder-setup skill"
  }
}