{
  "name": "wrapup-workflow",
  "version": "1.0.0",
  "description": "Complete 9-step wrapup workflow that orchestrates all wrapup skills",
  "category": "workflow",
  "metadata": {
    "author": "AI Agent",
    "created": "2026-01-20",
    "workflowType": "complete",
    "dependencies": ["wrapup-prerequisites", "wrapup-folder-setup", "plan-update", "testing-report", "delivery-summary", "pitch-relocation", "commit-preparation", "delivery-readme", "delivery-index-update"]
  },
  "inputs": {
    "required": ["deliveryName", "branchName"],
    "optional": ["skipSteps", "customConfig", "humanConfirmation"]
  },
  "outputs": {
    "deliveryPath": "string",
    "completedSteps": ["string"],
    "skippedSteps": ["string"],
    "errors": ["string"],
    "status": "completed|partial|failed",
    "summary": "string"
  },
  "workflow": {
    "steps": [
      {
        "name": "wrapup-prerequisites",
        "description": "Validate pre-requisites before starting wrapup",
        "required": true,
        "inputs": ["branchName"],
        "outputs": ["status", "issues"],
        "onFailure": "halt"
      },
      {
        "name": "wrapup-folder-setup",
        "description": "Create delivery folder structure",
        "required": true,
        "inputs": ["deliveryName", "timestamp"],
        "outputs": ["folderPath"],
        "onFailure": "halt"
      },
      {
        "name": "plan-update",
        "description": "Update implementation plan to reflect reality",
        "required": true,
        "inputs": ["folderPath", "actualChanges"],
        "outputs": ["updatedPlan"],
        "onFailure": "continue_with_user_confirmation"
      },
      {
        "name": "testing-report",
        "description": "Generate comprehensive testing report",
        "required": true,
        "inputs": ["folderPath", "testedFeatures"],
        "outputs": ["metrics"],
        "onFailure": "continue_with_warnings"
      },
      {
        "name": "delivery-summary",
        "description": "Create detailed delivery report",
        "required": true,
        "inputs": ["folderPath", "deliveredFeatures"],
        "outputs": ["report"],
        "onFailure": "continue_with_user_confirmation"
      },
      {
        "name": "pitch-relocation",
        "description": "Copy original pitch to delivery folder",
        "required": true,
        "inputs": ["folderPath", "pitchName"],
        "outputs": ["pitchCopied"],
        "onFailure": "continue_with_warnings"
      },
      {
        "name": "commit-preparation",
        "description": "Prepare commit message and tags",
        "required": true,
        "inputs": ["folderPath", "branchName", "deliveryName"],
        "outputs": ["commitMessage"],
        "onFailure": "continue_with_user_confirmation"
      },
      {
        "name": "delivery-readme",
        "description": "Create README.md with frontmatter",
        "required": true,
        "inputs": ["folderPath", "deliveryName", "branchName"],
        "outputs": ["readme"],
        "onFailure": "continue_with_warnings"
      },
      {
        "name": "delivery-index-update",
        "description": "Update deliveries list index",
        "required": false,
        "inputs": ["folderPath", "deliveryInfo"],
        "outputs": ["indexUpdated"],
        "onFailure": "skip"
      }
    ],
    "humanConfirmationPoints": [
      "After wrapup-prerequisites - confirm proceeding",
      "After plan-update - confirm plan accuracy",
      "After delivery-summary - confirm delivery completeness",
      "Before completing workflow - final review"
    ]
  },
  "execution": {
    "sequential": true,
    "rollback": {
      "enabled": true,
      "strategy": "cleanup_created_files_on_failure"
    },
    "validation": {
      "intermediate": "validate_step_outputs",
      "final": "validate_delivery_structure"
    }
  },
  "errorHandling": {
    "criticalFailure": {
      "message": "Critical error in required step. Halting wrapup process.",
      "action": "Stop execution and report error details"
    },
    "softFailure": {
      "message": "Non-critical error in optional step. Continuing workflow.",
      "action": "Log warning and continue"
    },
    "userIntervention": {
      "message": "Step requires human confirmation or input.",
      "action": "Pause and wait for user response"
    }
  },
  "completion": {
    "actions": [
      "Provide delivery folder link to user",
      "Request quick review of completed documentation",
      "Offer to merge feature branch to trunk",
      "Clean up temporary files",
      "Report final status and summary"
    ],
    "statusReporting": {
      "completed": "All steps completed successfully",
      "partial": "Some steps completed with warnings",
      "failed": "Critical errors prevented completion"
    }
  },
  "examples": {
    "fullExecution": {
      "deliveryName": "timeline-playback-controls",
      "branchName": "feature/timeline-playback-controls",
      "expectedPath": "outside-design/docs/deliveries/2026-01-20-XXXX-timeline-playback-controls/"
    },
    "partialExecution": {
      "deliveryName": "example-feature",
      "skipSteps": ["delivery-index-update"],
      "expectedOutcome": "Delivery folder created but index not updated"
    }
  },
  "notes": [
    "Workflow is user-initiated, never automatic",
    "All steps can be run individually if needed",
    "Human confirmation required at critical points",
    "Designed to be safe to retry on failure",
    "Creates comprehensive documentation trail"
  ]
}